.button {
}

.menu-button {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 150px;
    height: 50px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(209, 198, 39);
    font-size: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 254, 254);
    margin-left: 7px;
    margin-right: 7px;
}

.menu-screen {
    width: 100%;
    height: 100%;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(183, 144, 84);
}

.menu-label {
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-font-style: bold;
    color: rgb(255, 123, 54);
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 300px;
    height: 70px;
    -unity-text-align: upper-center;
}
