<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainMenu.uss?fileID=7433441132597879392&amp;guid=16048c858c13f4e4e8338511f5bea2a1&amp;type=3#mainMenu" />
    <ui:VisualElement name="main-menu-screen" class="menu-screen">
        <ui:VisualElement name="menu-label" class="menu-label">
            <ui:Label text="Mouse Hunt" display-tooltip-when-elided="true" name="game-title" class="label" style="font-size: 50%; -unity-text-outline-width: 2px; -unity-font-style: bold; color: rgb(164, 255, 124); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-bottom" style="width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement name="buttons" style="width: 40%; height: 100%; align-items: center; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 10px; margin-bottom: 10px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="options-button" class="button menu-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
