<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; align-items: flex-end;">
        <ui:VisualElement style="width: 100%; height: 7%; align-items: flex-end;">
            <ui:Label text="Score: " display-tooltip-when-elided="true" name="score-count" style="font-size: 30%; width: 20%; height: 100%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; max-width: initial; max-height: initial; min-width: initial; min-height: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 10%; align-items: flex-end; flex-direction: row-reverse; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
            <ui:Label text="1" display-tooltip-when-elided="true" style="font-size: 30%; width: 10%; height: 100%; align-items: flex-end; justify-content: center;" />
            <ui:VisualElement style="width: 10%; height: 100%; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                <ui:IMGUIContainer style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/ThirdParty/cheese.jpg?fileID=2800000&amp;guid=2899d3bffede24d4a8e971e1e3a24d02&amp;type=3#cheese&apos;); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; max-width: initial; max-height: initial; min-width: initial; min-height: initial; background-color: rgb(197, 40, 40); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: hidden; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
